.appointment-main{

  #content-sent {
    max-width: 1120px
  }

  .content {
    margin: 0 20px;
    max-width: 750px;
    margin: auto;
    color: rgb(112, 112, 112);

    .pict-links {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      align-content: center;

      .link-details {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;

        p {
          width: 92%;
          max-width: 370px;
          font-size: 13px;
          margin: 6px 0 35px;
          font-weight: normal;
        }

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          // max-width: 80%;
          // max-height: 80%;
          overflow: hidden;

          img {
            height: auto;
            width: 100%;
            overflow: hidden;
          }
        }
      }
    }

    .recatcha {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .header {
      margin: 0 20px;
      color: black;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: auto;

      p {
        color: red;
        padding: 0px;
        margin: 0px 0px 0px -20px;
        font-size: 11px;
      }
      
      .day {
        justify-content: flex-start;

        select {
          margin-left: 15px;
          font-size: 12px;
        }
      }

      div {
        display: flex;
        flex-direction: column;
        margin: 5px 0;


        .time {
          display: flex;
          margin-left: 10px;
          margin-right: 18px;

          select {
            margin: 2px 10px 2px 5px;
            font-size: 12px;
          }
        }
      }

      .checkbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      span {
        width: 110px;
        display: flex;
        margin: 8px 5px;
      }
      
      input, select {
        font-size: 15px;
        font-style: italic;
        font-family: sans-serif;
        border-radius: 6px;
        border: 1px rgb(112, 112, 112) solid;
      }

      select {
        width: 60%;
        max-width: 140px;
        color: rgb(112, 112, 112);
      }
      
      textarea {
        font-size: 18px;
        font-family: sans-serif;
        border-radius: 6px;
        border: 1px rgb(112, 112, 112) solid;
      }
    }

    
    .buttons {
      display: flex;
      justify-content: space-around;
      margin: 15px auto 0;
      width: 350px;
      
      .button-disabled {
        cursor: not-allowed;
        opacity: .7;
      }

      button {
        margin: 15px 0 0 0;
        font-size: 23px;
        background-image: linear-gradient(to bottom, #b16e80, #9a5767, #834150, #6c2c39, #551624);
        padding: 4px 8px;
        border-radius: 6px;
        -webkit-box-shadow: 7px 7px 32px -10px rgba(0,0,0,0.75);
        -moz-box-shadow: 7px 7px 32px -10px rgba(0,0,0,0.75);
        box-shadow: 7px 7px 32px -10px rgba(0,0,0,0.75);
        color: #EACD79;
      }
    }
  }
}

@media(min-width: 450px) {
  .appointment-main {
    .content {
      form {
        span {
          margin: 8px 10px;
        }
      }
    }
  }
}

@media(min-width: 487px) {
  .appointment-main {
    .content {
      form {
        span {
          margin: 8px 20px;
        }
      }
    }
  }
}

@media(min-width: 550px) {
  .appointment-main {
    .content {
      form {
        span {
          margin: 8px 0px;
        }
      }
    }
  }
}

@media(min-width: 600px) {
  .appointment-main {
    .content{
      .pict-links {
        .link-details{

          div {

            img {
              width: 80%;
            }
          }
        }
      }
    }
  }
}

@media(min-width: 769px) {
  .appointment-main {
    .content {
      
      .pict-links {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1020px;

        .link-details {
          width: unset;
          height: 465px;
          overflow: hidden;

          div {
            width: 330px;
            height: 330px;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 5px;

            img {
              height: 100%;
              width: 100%;
              overflow: hidden;
            }
          }
        }
      }

      .buttons {
        margin-left: 240px;
      }

      .recatcha {
        margin-left: 61px;
      }

      .interested {
        width: 160px;
      }

      form {

        .day {
          select {
            margin-left: 34px;
          }
        }

        span {
          margin: 0px;
        }

        label {
          margin: auto;
          margin-left: 0px;
        }

        div {
          flex-direction: row;
          justify-content: space-between;
          margin-right: 50px;
          align-items: center;

          .time {
            width: 354px;
          }


          .checkbox {
            width: 320px;
            margin-right: 90px;

            input {
              width: unset;
            }
          }
        }

        input {
          width: 370px;
          height: 30px;
        }

        select {
          height: 30px;
        }

        textarea {
          width: 365px;
        }
      }
    }
  }
}
  
@media (min-width: 1018px) {
  .appointment-main {
    .content {
      .pict-links {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1420px;

        .link-details {
          width: unset;
          
          overflow: hidden;
          // margin: 10px 20px;

          div {
            width: 330px;
            height: 330px;
            overflow: hidden;

            img {
              height: 100%;
              // width: 100%;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}