.process-main {
  #first-pict {
    width:100%;
  }

  .process-picts {
    text-align: center;
    width: 100%;

    img {
      max-width: 400px;
    }
  }

  #mobile {

    p {
      margin: 5px 0px 0px 0px;
    }

    h5 {
      margin: 30px 0px 0px 0px;
    }
  }

  .desktop-picts {

    p {
      margin: 5px 0px 0px 0px;
    }

    h5 {
      margin: 30px 0px 0px 0px;
    }


    img {
        width: 100%;
    }
  }

  #showroom {
    p {
      // background-color: green;
      // max-width: 700px;
      // margin-left: 30px;
    }
  }

  #desktop {
    display: none;
  }

  #display {
    display: none;
  }

  .content {
    max-width: 1190px;
    margin: auto;
    display: flex;
    flex-direction: column;

    .maps {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(243, 237, 222, 0.541);
      padding-bottom: 15px;
      padding-top: 15px;
      margin: 3px;
      border-radius: 10px;
      width: 100%;
      margin-bottom: 30px;
      // text-align: center;

      .google-map {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // background-color: green;
        width: 95%;

        img {
          width: 100%;
        }
      }

      div {
        p {
          margin: 5px 0px;
        }
      }
    }

    .button {
      display: flex;
      justify-content: center;
      
      > span {
        cursor: pointer;
        background-image: linear-gradient(to bottom, #b16e80, #9a5767, #834150, #6c2c39, #551624);
        padding: 4px 8px;
        border-radius: 6px;
        margin: 20px 0;
        -webkit-box-shadow: 7px 7px 32px -10px rgba(0,0,0,0.75);
        -moz-box-shadow: 7px 7px 32px -10px rgba(0,0,0,0.75);
        box-shadow: 7px 7px 32px -10px rgba(0,0,0,0.75);
        color: #EACD79;
      }
    }
    
    .sched {
      margin: 20px;
      display: none;
    }

    .info {
      margin: 0 20px;
    }
  }
}

@media(min-width: 769px) {
  .process-main {

    h3 {
      font-size: 40px;
      margin: 0 0 0 25px;
      padding: 0;
    }
    #desktop {
      display: block;
    }

    .desktop-picts {
      display: flex;

      img {
          margin-top: 50px;
          width: 271px;
      }

      > div {
        margin: 10px;
      }
    }

    #mobile {
      display: none;
    }
    .content {

      .maps {
        width: 35%;
      }
      .button {
        display: none;
      }

      .sched {
        display: unset;
      }

      .sched-map {
        display: flex;
      }
    }
  }
}

@media(min-width: 900px) {
  .process-main {
    .content {
      >div {
        text-align: left;
      }
    }
    .desktop-picts {
      display: flex;

      img {
          width: 371px;
          margin-top: 25px;
      }
    }
  }
}

@media(min-width: 1000px) {
  .process-main {
    #showroom {
      // margin-left: 80px;
      h3 {
        margin-bottom: 5px;
      }

      > p{
        margin: 0 0 0 80px;
      }
    }
    .desktop-picts {

      img {
          width: 320px;
          margin-top: 8px;
      }
    }
  }
}